appurl=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
environment=qa

appurlqa =https://www.saucedemo.com/qa
usernameqa=standard_user
passwordqa=secret_sauce
environmentqa=qa


appurlstage =https://www.saucedemo.com/qa
usernamestage=standard_user
passwordqstage=secret_sauce
environmentqstage=qa